# mqTest

./: pom.xml
src/main/java/: log4j.properties
src/main/java/mqTest/activeMQ/: Receiver.java  Sender.java
src/main/java/mqTest/activeMQ/spring/: HelloSender.java  JMSConsumer.java  JMSTest.java  applicationContext-jms.xml
src/main/java/mqTest/activeMQ/spring2/: Receiver.java  ReceiverTest.java  SendTest.java  Sender.java  applicationContext-jms.xml
src/main/java/mqTest/activeMQ/spring3/: Listener.java  MsgQueueMessageListener.java  Producer.java
src/main/resources/: activemq.properties  spring-activemq.xml  spring-context.xml
src/test/java/mqTest/: BaseJunit4Test.java
src/test/java/mqTest/activeMQ/: AppTest.java  TestProducer.java
